# oppna-program-siths-mobile

./: ProjectHome.md  README.md  pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/types/: pom.xml
core-bc/composites/webcomp/: pom.xml
core-bc/modules/intsvc/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/web/src/main/java/se/vgregion/siths/servlet/: LoginServlet.java
core-bc/modules/web/src/main/resources/: application-context.xml
core-bc/modules/web/src/main/webapp/: index.xhtml
core-bc/modules/web/src/main/webapp/WEB-INF/: faces-config.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/src/main/java/se/vgregion/siths/netid/: PocHttpListener.java
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/siths/netid/: AuthenticationService.java
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml
trunk/core-bc/modules/web/: pom.xml
trunk/core-bc/modules/web/src/main/java/se/vgregion/siths/jsf/: ManagedBean.java
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: web.xml
