<?xml version="1.0"?>
<!--
This POM generates an EAR for the Business Component.


Template version: 1.5
Generation time : 2013-10-17 15:12:48 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.siths-mobile</groupId>
    <artifactId>siths-mobile-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.siths-mobile</groupId>
  <!--
    Use full name qualification (with system name) here to ensure uniqueness
    when deploying in container.
  -->
  <artifactId>siths-mobile-core-bc-app</artifactId>
  <packaging>ear</packaging>
  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>
    <!--<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>siths-mobile-core-bc-module-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>siths-mobile-core-bc-module-portlet</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>siths-mobile-core-bc-module-intsvc</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>-->
  </dependencies>
</project>
